# Run Rails server after Webpack build is ready.
rails: script/wait_for_server_js.sh && (rails ts:start 2>/dev/null | true) && rails s -b 0.0.0.0

# Build client assets, watching for changes.
rails-client-assets: script/export_routes_js.sh && cd client && npm run build:dev:client

# Build server assets, watching for changes. Remove if not server rendering.
rails-server-assets: script/export_translations.sh && script/wait_for_routes_js.sh && cd client && npm run build:dev:server

# Run background worker
rails-background-worker: bundle exec rails jobs:work